# User and group IDs
PUID=1000
PGID=1000

# Other environment variables
# Example: VPN configuration
OPENVPN_USER=myvpnuser
OPENVPN_PASSWORD=myvpnpassword
VPN_SERVICE_PROVIDER=name_of_service_provider (e.g. nordvpn, protonvpn, etc)

# You can add more environment variables as required by your application
# For instance, timezone, application-specific settings, etc.
TZ=America/New_York
# APP_SETTING=value
